<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Neuroverse - Database de Heróis Autistas</title>
    <link rel="stylesheet" href="styles_homepage.css"> 

    <style>
        .button {
          background-color:#1B74A8;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 27px;
          margin: 4px 2px;
          cursor: pointer;
          font-family: 'Quicksand', monospace;
          text-transform: uppercase;
        }

        .button:hover {
    background-color:#71D9FF;
    border:#71D9FF;
    color:#091832;
    transform: scale(1.01);
  }

  a:link {
        color:#CCEFFF;
        text-decoration: none;
    }
      
    a:visited {
        text-decoration: none;
        color:#CCEFFF;
    }
      
    a:hover {
        text-decoration: none;
        color:#091832;
    }
      
    a:active {
        text-decoration: none;
    }
        </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="header" style="width: 1000px">
        <center><img id="logo" style="width: 700px;" src="images/logo.png"></center>
        <br>
        <div class="mycontainer" style="margin-left: 140px;">
            <div>
                <h3>Missão</h3>
                <p>Inspirar e educar, mostrando a força da diversidade através de heróis autistas, promovendo representatividade e inclusão.</p>

                <h3>Visão</h3>
                <p>Ser referência em conteúdos que celebram a neurodiversidade e incentivam narrativas inclusivas e inspiradoras.</p>
            </div>
            <div style="margin-left: 40px;">

                <h3>Valores</h3>
                    <ul style="list-style-type:square;">
                        <li><b>Representatividade:</b> Dar voz à diversidade nos heróis.</li>
                        <li><b>Inclusão:</b> Promover empatia e compreensão.</li>
                        <li><b>Educação:</b> Informar e desmistificar o autismo.</li>
                        <li><b>Inspiração:</b> Mostrar histórias de superação.</li>
                        <li><b>Respeito:</b> Abordar temas com sensibilidade e autenticidade.</li>
                    </ul>
            </div>
        </div>
        <br>
        <center>
            <div class="button" style="width: 580px;">
             <p><b><a href="https://neuroverse0.github.io/" class="button;">Descubra nossos heróis</a></b></p>
            </div>
        </center>
    </div>


<br>
 

    <div class="footer" style="width: 1000px; text-align: left;">
        <div class="mycontainer" style="margin-left: 80px;">
            <div>
                <h3>Endereço</h3>
                <adress>
                <p>Alameda Viver Diferente, 6A02,</p>
                <p>Jardim da Inclusão,</p>
                <p>Rio de Janeiro – RJ</p>
                </adress>
            </div>
            <div>
                <h3>Telefone</h3>
                <p>(21) 90110-0101</p>

                <h3>E-mail</h3>
                <p><a href="mailto:contato@neuroverse.com">contato@neuroverse.com</a></p>
            </div>
            <div>
                <h3>Redes Sociais</h3>
                <p><a href="https://www.facebook.com/">Facebook</a></p>
                <p><a href="https://bsky.app/">Bluesky</a></p>
                <p><a href="https://www.instagram.com/">Instagram</a></p>
            </div>
        </div>
    </div>

    <p style="color: #CCEFFF; text-align: center; text-transform: uppercase;">Este é um site fictício criado para fins acadêmicos</p>
</body>
</html>